<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>
    

<!-- ////////  HEADER Section //////////////// -->
<header>
    <div class="container">
        <div class="logo-image">
            <img src="Static\shop-it-logo.png" alt="">
        </div>

        <div class="product-links">
            <ul class="no-list-style">
                <li class="pink-on-hover">
                    <a href="#Men"> Men </a>
                </li>

                <li class="on-hover">
                    <a href="#Women"> Women </a>
                </li>

                <li class="pink-on-hover">
                    <a href="#Beauty"> Beauty </a>
                </li>

                <li class="on-hover">
                    <a href="#Electronics"> Electronics </a>
                </li>
            </ul>
        </div>

        <div class="search-box">
            <button type="submit"> <img src="Static/icons8-search-30.png" height="20px" width="20px" alt=""></button>
            <input type="text" name="search" id="search" placeholder="search for products, brands and more">
        </div>
        
        <span class="user-icons header-icons">
            <img src="Static\user.png" height="30px" width="30px" alt="">
            <p>Profile</p>
        </span>

        <span class="wishlist-icons header-icons">
            <a href="E:\Mini Project - 1\wishlist.html"> <img src="Static\heart.png" height="30px" width="30px" alt=""></a>
            <p>Wishlist</p>
        </span>

        <span class="bag-icons header-icons">
            <a href="E:\Mini Project - 1\bag.html">  <img src="Static/online-shopping.png" height="30px" width="30px" alt=""></a>
            <p>Bag</p>
        </span>
</header>
<!-- End of Header -->
</body>
</html>